<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EPK</title>
	
<style type="text/css">
body,td,th {
    color: #FFFFFF;
}
body {
    background-color: #000000;
    color: #D5AAFF;
    text-shadow: 38PX 29PX 46px #2C3775;
    width: 429px;
    height: 219px;
    font-size: 173px;
}
	
.content_epk {
    background-color: #000000;
    color: #D5AAFF;
    text-shadow: 38PX 29PX 46px #2C3775;
    width: 429px;
    height: 219px;
    font-size: 173px;
}
.content_txt {
    color: #FFFFFF;
    font-size: 16px;
    position: relative;
    right: -440px;
    top: -165px;
    width: 483px;
    text-shadow: 18px 9px 7px #2C3775;
}
.youtube {
    position: relative;
}
.youtube_mv {
    position: relative;
    top: -709px;
    left: 18px;
}
</style>
</head>

<body class="content_epk">

&nbsp;EPK
</body>
<div class="content_txt">Bio<br>LILIE is the alias of Houston, TX based singer/songwriter, producer, claymation artist, and game developer Akash Ali who has made his aim, through use of those multiple mediums, to create songs that are an immersive experience beyond just their sonic bodies. His influences include Summer Walker, Mitski, FKA Twigs, Bright Eyes, SZA, Elliott Smith, and Sunny Day Real Estate.<br><br>Born in southern Florida, at age 9 he began teaching himself the piano, which became his instrument of choice permanently. He moved quickly onto learning the guitar on his own and writing songs by the age of 12. LILIE continued to write and create throughout highschool, playing in coffee shops and lugging his guitar around town until he left home at 19 to travel and find a way into doing music professionally.<br>
<br>A few years later, he had learned how to play the harp, produce, develop videogames, began to dip his toes into claymation, and released his debut EP, "soft.". A collection of songs detailing the experience of revisiting vulnerability after being through relationship that brought a hardening that seemed indefinite.
<br>
<br>Now in April 2022 LILIE is releasing his first videogame, claymation music video, and single entitled "something to romanticize" which aims to lyrically, visually, and interactively explore the experience of finding relationships that provide some form of stability, but only being able to feel alive and present emotionally if things are overtly damaging, toxic, or tragic in the "right ways".
<br>
<br>The videogame is a 3D first-person exploratory game where you will have to traverse through obstacles like a maze of water and find ways to unlock doors to proceed. It was approached as a virtual installation art piece connected to the single aiming to visually and immersively represent not only the sonics characteristics of "something to romanticize", but also to bring with it an eerie and personal environment, littered with message excerpts he's received over the years, creating an environment from the song's concept whether it be through the somberness of the winter home level or the isolation felt upon arrival in the first room.
<br>
<br>
Release dates for "something to romanticize":<br>
Song - 04/15<br>
Music Video - 04/17<br>
Videogame (to be released on Roblox): 04/20</div>

	<iframe src="https://www.youtube.com/embed/uNKya1ClSm0" width="400" height="315" frameborder="0" class="youtube_mv" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	
	
</html>


