<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LILIE</title>
<style type="text/css">
body {
    background-color: #000000;
}
body,td,th {
    color: #FFFFFF;
}
.header_content {
    width: 780px;
    height: 118px;
    position: relative;
    top: 7px;
    font-size: 190px;
    text-align: center;
    color: #D5AAFF;
    text-shadow: 38px 29px 46px #2C3775;
    font-weight: normal;
    left: auto;
}
.header_btn {
    color: #FF8D8D;
    text-shadow: 16px 5px 11px #4050AA;
    top: 273px;
    position: relative;
    opacity: 1;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-size: small;
    font-weight: bold;
    visibility: visible;
}
.header_btn2 a {
    top: 289px;
    position: relative;
    left: auto;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: small;
    text-shadow: 16px 5px 11px #4050AA;
}
.header_txt {
    position: relative;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-variant: normal;
    font-size: small;
    text-shadow: 16px 5px 11px #4050AA;
    top: 359px;
    color: #5D00A2;
    font-weight: bold;
}
</style>
</head>

<center><body bgcolor="#000000" link="#5D00A2" vlink="#5D00A2" alink="#5D00A2">
<div class="header_txt">full website coming soon</div>
<div class="header_btn">
	<a href="https://distrokid.com/hyperfollow/lilie/something-to-romanticize">"something to romanticize" presave, out 04/15</a></div>
<div class="header_btn2"><a href="epk.html">epk for press</a></div>
<div class="header_content">L I L I E</div>
</body></center>
</html>
